<!-- TODO front-end style -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/room.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    
    <div>
        <p>
            Users:
        </p>
        <div id="users"></div>
    </div>
    <div class="messages">
        <form id="message-form">
            <input type="text" name="message" id="message-input" placeholder="messaggio">
            <button type="submit" id="submit-btn">Invia</button>
        </form>

        <button id="send-location">Invia posizione</button>

    </div>
    <!-- SECTION Templates -->
    <!-- template messaggi di testo -->
    <script id="template" type="text/template">
        <li class="message">
            <strong>{{from}}</strong>
            <small>{{hour}}</small>
            <p>{{text}}</p>
        </li>
    </script>

    <!-- template messaggi posizione -->
    <script id="location-template" type="text/template">
        <li>
            <strong>{{from}}</strong>
            <small>{{hour}}</small>
            <p>
                <a href="{{url}}" target="_blank">Posizione da Google Maps</a>
            </p>
        </li>
    </script>

    <div id="messages-box">

    </div>
    <script src="js/style.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/libs/moment.js"></script>
    <script src="js/libs/mustache.js"></script>

</body>

</html>